<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6928efc64ffd45cb8ce307ab2ee31f43" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Veterinarian" Width="1.5" PointX="2.625" PointY="1" />
        <EntityTypeShape EntityType="Model.Owner" Width="1.5" PointX="2.625" PointY="4" />
        <EntityTypeShape EntityType="Model.Pet" Width="2" PointX="6.125" PointY="2.5" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="9.375" PointY="2.625" />
        <AssociationConnector Association="Model.VeterinarianPet" />
        <AssociationConnector Association="Model.OwnerPet" />
        <AssociationConnector Association="Model.PetUploadedFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>